<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.leonsbrbara.quizapp.Models.ViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.leonsbrbara.quizapp.ScoreScreenActivity"
        android:background="@color/colorPrimaryDark">


        <android.support.constraint.Guideline
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80626225"
            tools:layout_editor_absoluteY="412dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:text='@{"Your score is "+viewmodel.resultat+"/10"}'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:textSize="30sp"
            android:textAlignment="center" />

        <Button
            android:text="Return to menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/button6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@android:color/holo_green_light"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal|bold"
            android:onClick="@{viewmodel.returnToMenu}"/>
    </android.support.constraint.ConstraintLayout>
</layout>